{
  "name": "koa_pi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wrxavex/KoaPi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wrxavex/KoaPi/issues"
  },
  "homepage": "https://github.com/wrxavex/KoaPi#readme",
  "dependencies": {
    "koa" : "^1.0.0",
    "koa-router" : "^1.0.0",
    "koa-bodyparser" : "^1.0.0"
  }
}